EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L openinverter_mini_mainboard:OpenInverter_Mini_Mainboard U1
U 1 1 650E23CB
P 5800 3850
F 0 "U1" H 5800 4900 50  0000 C CNN
F 1 "OpenInverter_Mini_Mainboard" H 5800 2700 50  0000 C CNN
F 2 "OpenInverter:OPENINVERTER_MINI_MAINBOARD" H 5800 3850 50  0001 C CNN
F 3 "" H 5800 3850 50  0001 C CNN
	1    5800 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 65179612
P 8150 1100
F 0 "Q1" H 8354 1146 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 8354 1055 50  0000 L CNN
F 2 "" H 8350 1200 50  0001 C CNN
F 3 "~" H 8150 1100 50  0001 C CNN
	1    8150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1300 8250 1350
$Comp
L power:GND #PWR0101
U 1 1 6517C7C4
P 8250 1350
F 0 "#PWR0101" H 8250 1100 50  0001 C CNN
F 1 "GND" H 8255 1177 50  0000 C CNN
F 2 "" H 8250 1350 50  0001 C CNN
F 3 "" H 8250 1350 50  0001 C CNN
	1    8250 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 6517EFF2
P 8950 1100
F 0 "D1" V 8904 1180 50  0000 L CNN
F 1 "D" V 8995 1180 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 8950 1100 50  0001 C CNN
F 3 "~" H 8950 1100 50  0001 C CNN
F 4 "C95872" V 8950 1100 50  0001 C CNN "LCSC Part #"
	1    8950 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 1300 8950 1300
Wire Wire Line
	8950 1300 8950 1250
Connection ~ 8250 1300
Wire Wire Line
	8250 900  8250 850 
Wire Wire Line
	8250 850  8950 850 
Wire Wire Line
	8950 850  8950 950 
Wire Wire Line
	8250 850  8250 650 
Wire Wire Line
	8250 650  8350 650 
Connection ~ 8250 850 
Wire Wire Line
	7950 1100 7850 1100
Text GLabel 7850 1100 0    50   Input ~ 0
OUT_DCSW
Text GLabel 8350 650  2    50   Input ~ 0
DCSW
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 6518A3AB
P 10100 1100
F 0 "Q2" H 10304 1146 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 10304 1055 50  0000 L CNN
F 2 "" H 10300 1200 50  0001 C CNN
F 3 "~" H 10100 1100 50  0001 C CNN
	1    10100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1300 10200 1350
$Comp
L power:GND #PWR0102
U 1 1 6518A6DC
P 10200 1350
F 0 "#PWR0102" H 10200 1100 50  0001 C CNN
F 1 "GND" H 10205 1177 50  0000 C CNN
F 2 "" H 10200 1350 50  0001 C CNN
F 3 "" H 10200 1350 50  0001 C CNN
	1    10200 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 6518A6E7
P 10900 1100
F 0 "D2" V 10854 1180 50  0000 L CNN
F 1 "D" V 10945 1180 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 10900 1100 50  0001 C CNN
F 3 "~" H 10900 1100 50  0001 C CNN
F 4 "C95872" V 10900 1100 50  0001 C CNN "LCSC Part #"
	1    10900 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 1300 10900 1300
Wire Wire Line
	10900 1300 10900 1250
Connection ~ 10200 1300
Wire Wire Line
	10200 900  10200 850 
Wire Wire Line
	10200 850  10900 850 
Wire Wire Line
	10900 850  10900 950 
Wire Wire Line
	10200 850  10200 650 
Connection ~ 10200 850 
Wire Wire Line
	9900 1100 9800 1100
Text GLabel 9800 1100 0    50   Input ~ 0
OUT_PRE
Text GLabel 10350 650  2    50   Input ~ 0
PRE
Wire Wire Line
	10200 650  10350 650 
$Comp
L power:GND #PWR0103
U 1 1 651AECF0
P 5050 2600
F 0 "#PWR0103" H 5050 2350 50  0001 C CNN
F 1 "GND" H 5055 2427 50  0000 C CNN
F 2 "" H 5050 2600 50  0001 C CNN
F 3 "" H 5050 2600 50  0001 C CNN
	1    5050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2600 5050 2500
Wire Wire Line
	5050 2500 4700 2500
Wire Wire Line
	4700 2500 4700 2950
Wire Wire Line
	4700 2950 4800 2950
$Comp
L power:+12V #PWR0104
U 1 1 651BCE40
P 4500 2650
F 0 "#PWR0104" H 4500 2500 50  0001 C CNN
F 1 "+12V" H 4515 2823 50  0000 C CNN
F 2 "" H 4500 2650 50  0001 C CNN
F 3 "" H 4500 2650 50  0001 C CNN
	1    4500 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 651BE194
P 4250 2700
F 0 "#PWR0105" H 4250 2550 50  0001 C CNN
F 1 "+5V" H 4265 2873 50  0000 C CNN
F 2 "" H 4250 2700 50  0001 C CNN
F 3 "" H 4250 2700 50  0001 C CNN
	1    4250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2650 4500 3050
Wire Wire Line
	4500 3050 4800 3050
Wire Wire Line
	4250 2700 4250 3150
Wire Wire Line
	4250 3150 4800 3150
Text GLabel 4700 3250 0    50   Input ~ 0
MOSI
Text GLabel 4550 3350 0    50   Input ~ 0
SIG_START
Text GLabel 4600 3450 0    50   Input ~ 0
SIG_BRAKE
Text GLabel 4650 3550 0    50   Input ~ 0
SIG_FORWARD
Text GLabel 4650 3650 0    50   Input ~ 0
SIG_REVERSE
Text GLabel 4550 3750 0    50   Input ~ 0
SIG_EMCYSTOP
NoConn ~ 4650 3850
Text GLabel 4550 3950 0    50   Input ~ 0
THROTTLE2
Text GLabel 4550 4050 0    50   Input ~ 0
THROTTLE1
Text GLabel 4600 4150 0    50   Input ~ 0
MTEMP-
Text GLabel 4600 4250 0    50   Input ~ 0
MTEMP+
Text GLabel 4550 4350 0    50   Input ~ 0
OUT_PRE
Text GLabel 4600 4450 0    50   Input ~ 0
OUT_DCSW
Text GLabel 4700 4550 0    50   Input ~ 0
SCK
Text GLabel 4700 4650 0    50   Input ~ 0
MISO
Text GLabel 4700 4750 0    50   Input ~ 0
CS_ADC
NoConn ~ 4650 4850
Text GLabel 7050 2950 2    50   Input ~ 0
CANH
Text GLabel 7050 3050 2    50   Input ~ 0
CANL
Text GLabel 7100 3150 2    50   Input ~ 0
URX
Text GLabel 7100 3250 2    50   Input ~ 0
UTX
Text GLabel 7150 3350 2    50   Input ~ 0
DESAT
Text GLabel 7050 3450 2    50   Input ~ 0
PWM1P
Text GLabel 7050 3550 2    50   Input ~ 0
PWM1N
Text GLabel 7150 3650 2    50   Input ~ 0
PWM2P
Text GLabel 7150 3750 2    50   Input ~ 0
PWM2N
Text GLabel 7250 3850 2    50   Input ~ 0
PWM3P
Text GLabel 7250 3950 2    50   Input ~ 0
PWM3N
Text GLabel 7100 4050 2    50   Input ~ 0
R2
Text GLabel 7100 4150 2    50   Input ~ 0
R1
Text GLabel 7150 4250 2    50   Input ~ 0
A_S2
Text GLabel 7150 4350 2    50   Input ~ 0
A_S3
Text GLabel 7150 4450 2    50   Input ~ 0
S1S4
NoConn ~ 7100 4550
NoConn ~ 7100 4650
Text GLabel 7200 4750 2    50   Input ~ 0
IL1
Text GLabel 7200 4850 2    50   Input ~ 0
IL2
Wire Wire Line
	6950 4750 7200 4750
Wire Wire Line
	6950 4850 7200 4850
Wire Wire Line
	6950 4450 7150 4450
Wire Wire Line
	6950 4350 7150 4350
Wire Wire Line
	6950 4250 7150 4250
Wire Wire Line
	6950 4150 7100 4150
Wire Wire Line
	6950 4050 7100 4050
Wire Wire Line
	6950 2950 7050 2950
Wire Wire Line
	6950 3050 7050 3050
Wire Wire Line
	6950 3150 7100 3150
Wire Wire Line
	6950 3250 7100 3250
Wire Wire Line
	6950 3350 7150 3350
Wire Wire Line
	6950 3450 7050 3450
Wire Wire Line
	6950 3550 7050 3550
Wire Wire Line
	6950 3650 7150 3650
Wire Wire Line
	7150 3750 6950 3750
Wire Wire Line
	6950 3850 7250 3850
Wire Wire Line
	6950 3950 7250 3950
Wire Wire Line
	6950 4550 7100 4550
Wire Wire Line
	7100 4650 6950 4650
Wire Wire Line
	4650 4850 4800 4850
Wire Wire Line
	4700 4750 4800 4750
Wire Wire Line
	4700 4650 4800 4650
Wire Wire Line
	4700 4550 4800 4550
Wire Wire Line
	4600 4450 4800 4450
Wire Wire Line
	4700 3250 4800 3250
Wire Wire Line
	4550 3350 4800 3350
Wire Wire Line
	4600 3450 4800 3450
Wire Wire Line
	4650 3550 4800 3550
Wire Wire Line
	4650 3650 4800 3650
Wire Wire Line
	4550 3750 4800 3750
Wire Wire Line
	4650 3850 4800 3850
Wire Wire Line
	4550 3950 4800 3950
Wire Wire Line
	4550 4050 4800 4050
Wire Wire Line
	4600 4150 4800 4150
Wire Wire Line
	4600 4250 4800 4250
Wire Wire Line
	4550 4350 4800 4350
$Sheet
S 650  2050 700  650 
U 654482A5
F0 "POWER" 50
F1 "POWER.sch" 50
$EndSheet
$Sheet
S 650  3100 700  650 
U 654936CE
F0 "IO" 50
F1 "IO.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 654E03F8
P 10250 5050
F 0 "H1" V 10204 5200 50  0000 L CNN
F 1 "MountingHole_Pad" V 10295 5200 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad_TopBottom" H 10250 5050 50  0001 C CNN
F 3 "~" H 10250 5050 50  0001 C CNN
	1    10250 5050
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 654E173B
P 10300 4450
F 0 "H6" H 10400 4496 50  0000 L CNN
F 1 "MountingHole" H 10400 4405 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 10300 4450 50  0001 C CNN
F 3 "~" H 10300 4450 50  0001 C CNN
	1    10300 4450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 654E1CEE
P 10300 4200
F 0 "H5" H 10400 4246 50  0000 L CNN
F 1 "MountingHole" H 10400 4155 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 10300 4200 50  0001 C CNN
F 3 "~" H 10300 4200 50  0001 C CNN
	1    10300 4200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 654E20FF
P 10250 5300
F 0 "H2" V 10204 5450 50  0000 L CNN
F 1 "MountingHole_Pad" V 10295 5450 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad_TopBottom" H 10250 5300 50  0001 C CNN
F 3 "~" H 10250 5300 50  0001 C CNN
	1    10250 5300
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 654E2B9E
P 10250 5550
F 0 "H3" V 10204 5700 50  0000 L CNN
F 1 "MountingHole_Pad" V 10295 5700 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad_TopBottom" H 10250 5550 50  0001 C CNN
F 3 "~" H 10250 5550 50  0001 C CNN
	1    10250 5550
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 654E2D06
P 10250 5800
F 0 "H4" V 10204 5950 50  0000 L CNN
F 1 "MountingHole_Pad" V 10295 5950 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad_TopBottom" H 10250 5800 50  0001 C CNN
F 3 "~" H 10250 5800 50  0001 C CNN
	1    10250 5800
	0    1    1    0   
$EndComp
$EndSCHEMATC
