(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 84)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8 4.3)
    (pad_drill 8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 DCSW)
  (net 2 GND)
  (net 3 PRE)
  (net 4 +3V3)
  (net 5 +5V)
  (net 6 "Net-(U4-Pad27)")
  (net 7 "Net-(U4-Pad28)")
  (net 8 "Net-(U4-Pad29)")
  (net 9 "Net-(U4-Pad30)")
  (net 10 "Net-(U4-Pad31)")
  (net 11 "Net-(U4-Pad32)")
  (net 12 "Net-(U4-Pad33)")
  (net 13 "Net-(U4-Pad36)")
  (net 14 "Net-(U4-Pad37)")
  (net 15 "Net-(U4-Pad14)")
  (net 16 "Net-(U4-Pad13)")
  (net 17 "Net-(U4-Pad12)")
  (net 18 "Net-(U4-Pad11)")
  (net 19 "Net-(U4-Pad10)")
  (net 20 "Net-(U4-Pad9)")
  (net 21 "Net-(U4-Pad8)")
  (net 22 "Net-(U4-Pad7)")
  (net 23 "Net-(U4-Pad6)")
  (net 24 "Net-(U4-Pad5)")
  (net 25 "Net-(U4-Pad4)")
  (net 26 "Net-(U4-Pad24)")
  (net 27 "Net-(U4-Pad21)")
  (net 28 "Net-(U4-Pad20)")
  (net 29 "Net-(U4-Pad19)")
  (net 30 "Net-(U4-Pad18)")
  (net 31 "Net-(U4-Pad17)")
  (net 32 "Net-(U4-Pad16)")
  (net 33 +12V)
  (net 34 MOSI)
  (net 35 SIG_START)
  (net 36 SIG_BRAKE)
  (net 37 SIG_FORWARD)
  (net 38 SIG_REVERSE)
  (net 39 SIG_EMCYSTOP)
  (net 40 "Net-(U1-Pad10)")
  (net 41 THROTTLE2)
  (net 42 THROTTLE1)
  (net 43 MTEMP-)
  (net 44 MTEMP+)
  (net 45 OUT_PRE)
  (net 46 OUT_DCSW)
  (net 47 SCK)
  (net 48 MISO)
  (net 49 CS_ADC)
  (net 50 "Net-(U1-Pad20)")
  (net 51 CANH)
  (net 52 CANL)
  (net 53 URX)
  (net 54 UTX)
  (net 55 DESAT)
  (net 56 PWM1P)
  (net 57 PWM1N)
  (net 58 PWM2P)
  (net 59 PWM2N)
  (net 60 PWM3P)
  (net 61 PWM3N)
  (net 62 R2)
  (net 63 R1)
  (net 64 A_S2)
  (net 65 A_S3)
  (net 66 S1S4)
  (net 67 "Net-(U1-Pad2-17)")
  (net 68 "Net-(U1-Pad2-18)")
  (net 69 IL1)
  (net 70 IL2)
  (net 71 "Net-(H1-Pad1)")
  (net 72 "Net-(H2-Pad1)")
  (net 73 "Net-(H3-Pad1)")
  (net 74 "Net-(H4-Pad1)")
  (net 75 "Net-(C13-Pad1)")
  (net 76 "Net-(C14-Pad1)")
  (net 77 "Net-(U4-Pad22)")
  (net 78 "Net-(U4-Pad23)")
  (net 79 "Net-(J4-Pad1)")
  (net 80 "Net-(U4-Pad26)")
  (net 81 USART_TX)
  (net 82 "Net-(R6-Pad2)")
  (net 83 USART_RX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net A_S2)
    (add_net A_S3)
    (add_net CANH)
    (add_net CANL)
    (add_net CS_ADC)
    (add_net DCSW)
    (add_net DESAT)
    (add_net GND)
    (add_net IL1)
    (add_net IL2)
    (add_net MISO)
    (add_net MOSI)
    (add_net MTEMP+)
    (add_net MTEMP-)
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(H4-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad2-17)")
    (add_net "Net-(U1-Pad2-18)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad23)")
    (add_net "Net-(U4-Pad24)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad27)")
    (add_net "Net-(U4-Pad28)")
    (add_net "Net-(U4-Pad29)")
    (add_net "Net-(U4-Pad30)")
    (add_net "Net-(U4-Pad31)")
    (add_net "Net-(U4-Pad32)")
    (add_net "Net-(U4-Pad33)")
    (add_net "Net-(U4-Pad36)")
    (add_net "Net-(U4-Pad37)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net OUT_DCSW)
    (add_net OUT_PRE)
    (add_net PRE)
    (add_net PWM1N)
    (add_net PWM1P)
    (add_net PWM2N)
    (add_net PWM2P)
    (add_net PWM3N)
    (add_net PWM3P)
    (add_net R1)
    (add_net R2)
    (add_net S1S4)
    (add_net SCK)
    (add_net SIG_BRAKE)
    (add_net SIG_EMCYSTOP)
    (add_net SIG_FORWARD)
    (add_net SIG_REVERSE)
    (add_net SIG_START)
    (add_net THROTTLE1)
    (add_net THROTTLE2)
    (add_net URX)
    (add_net USART_RX)
    (add_net USART_TX)
    (add_net UTX)
  )

  (module OpenInverter:OPENINVERTER_MINI_MAINBOARD (layer F.Cu) (tedit 650F589C) (tstamp 650E8EF6)
    (at 191.7 92.2)
    (path /650E23CB)
    (fp_text reference U1 (at 0 -25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OpenInverter_Mini_Mainboard (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -22 -10) (xy -23.5 -10) (xy -23.5 -11) (xy -22 -11)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -22 -11.5) (xy -23.5 -11.5) (xy -23.5 -12.5) (xy -22 -12.5)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -22 -13) (xy -23.5 -13) (xy -23.5 -14) (xy -22 -14)) (layer F.SilkS) (width 0.1))
    (fp_line (start 34.29 -26.67) (end -34.29 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.29 30.33) (end 34.29 30.33) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at -33.02 -22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12V (at -33.528 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +5V (at -33.274 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "CRUISE (SJ3) MOSI" (at -38.608 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SIG_START (at -35.052 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SIG_BRAKE (at -35.306 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SIG_FORWARD (at -36.322 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SIG_REVERSE (at -36.322 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SIG_EMCYSTOP (at -36.83 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SIG_BMS (at -34.544 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user THROTTLE2 (at -35.56 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user THROTTLE1 (at -35.56 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MTEMP- (at -34.798 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MTEMP+ (at -34.798 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT_PRE (at -35.052 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT_DCSW (at -35.56 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT_ERR (at -35.052 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT_BRAKE (at -36.068 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT_OUVTG (at -36.068 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWM_USER (at -35.814 25.654) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CANH (at 33.528 -22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CANL (at 33.528 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 32.512 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 32.512 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DESAT (at 33.782 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWM1P (at 34.29 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWM1N (at 34.29 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWM2P (at 34.29 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWM2N (at 34.29 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWM3P (at 34.29 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWM3N (at 34.29 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R2 (at 32.512 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R1 (at 32.512 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A/S2 (at 33.528 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B/S3 (at 33.528 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1S4 (at 33.528 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TMPHS (at 34.036 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user UDC (at 33.274 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IL1 (at 32.766 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IL2 (at 32.766 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user JP2 (at -25.57 -21.5 -90 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user JP1 (at 29.07 28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "openinverter mini main board location" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text user 1 (at -27.07 -23.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at -26.57 26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2-1 (at 25.57 -23) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2-20 (at 25.07 25.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Left CRUISE        Right MOSI" (at -22.75 -12.25 -90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user "SJ3 Jumper" (at -20.75 -11.75 -90 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 34.29 30.33) (end 34.29 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.29 30.33) (end -34.29 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.29 -26.67) (end -34.29 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.29 -26.67) (end 34.29 -24.13) (layer F.SilkS) (width 0.12))
    (fp_text user +12V (at -33.528 -20.32 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user THROTTLE1 (at -35.56 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT_OUVTG (at -36.068 22.86 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SIG_EMCYSTOP (at -36.83 -2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT_DCSW (at -35.56 15.24 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SIG_BMS (at -34.544 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SIG_START (at -35.052 -12.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT_ERR (at -35.052 17.78 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SIG_BRAKE (at -35.306 -10.16 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SIG_FORWARD (at -36.322 -7.62 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "CRUISE (SJ3) MOSI" (at -38.608 -15.24 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user PWM_USER (at -35.814 25.654 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -33.02 -22.86 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user MTEMP+ (at -34.798 10.16 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user MTEMP- (at -34.798 7.62 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT_PRE (at -35.052 12.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user +5V (at -33.274 -17.78 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SIG_REVERSE (at -36.322 -5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user THROTTLE2 (at -35.56 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT_BRAKE (at -36.068 20.32 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user PWM1P (at 34.29 -10.16 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CANH (at 33.782 -22.86 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CANL (at 33.782 -20.32 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RX (at 33.528 -17.78 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX (at 33.528 -15.24 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user DESAT (at 34.798 -12.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IL1 (at 33.274 22.86 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user S1S4 (at 33.782 15.24 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user PWM2N (at 34.29 -2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IL2 (at 33.274 25.4 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A/S2 (at 33.782 10.16 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user R1 (at 33.528 7.62 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B/S3 (at 33.782 12.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user PWM3N (at 34.29 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user UDC (at 34.29 20.32 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user PWM1N (at 34.29 -7.62 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TMPHS (at 34.544 17.78 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user PWM3P (at 34.29 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user PWM2P (at 34.29 -5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user R2 (at 33.528 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 2-1 (at 25.4 -22.86) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 2-20 (at 25.4 25.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user JP1 (at 29.21 27.94) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user JP2 (at -25.4 -21.59 90 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -26.67 -22.86) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 20 (at -26.67 26.67) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -34.29 -26.67) (end 34.29 -26.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.29 -26.67) (end -34.29 -24.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 34.29 -26.67) (end 34.29 -24.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.29 30.33) (end -34.29 26.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 34.29 30.33) (end -34.29 30.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 34.29 30.33) (end 34.29 26.67) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole roundrect (at -29.21 -22.86) (size 2.5 1.7) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 thru_hole oval (at -29.21 -20.32) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 +12V))
    (pad 3 thru_hole oval (at -29.21 -17.78) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 4 thru_hole oval (at -29.21 -15.24) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 MOSI))
    (pad 5 thru_hole oval (at -29.21 -12.7) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 SIG_START))
    (pad 6 thru_hole oval (at -29.21 -10.16) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 SIG_BRAKE))
    (pad 7 thru_hole oval (at -29.21 -7.62) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 SIG_FORWARD))
    (pad 8 thru_hole oval (at -29.21 -5.08) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 SIG_REVERSE))
    (pad 9 thru_hole oval (at -29.21 -2.54) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 SIG_EMCYSTOP))
    (pad 10 thru_hole oval (at -29.21 0) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at -29.21 2.54) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 THROTTLE2))
    (pad 12 thru_hole oval (at -29.21 5.08) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 THROTTLE1))
    (pad 13 thru_hole oval (at -29.21 7.62) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 MTEMP-))
    (pad 14 thru_hole oval (at -29.21 10.16) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 MTEMP+))
    (pad 15 thru_hole oval (at -29.21 12.7) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 OUT_PRE))
    (pad 16 thru_hole oval (at -29.21 15.24) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 OUT_DCSW))
    (pad 17 thru_hole oval (at -29.21 17.78) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 SCK))
    (pad 18 thru_hole oval (at -29.21 20.32) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 MISO))
    (pad 19 thru_hole oval (at -29.21 22.86) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 CS_ADC))
    (pad 20 thru_hole oval (at -29.21 25.4) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad20)"))
    (pad 2-1 thru_hole oval (at 29.21 -22.86) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 CANH))
    (pad 2-2 thru_hole oval (at 29.21 -20.32) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 CANL))
    (pad 2-3 thru_hole oval (at 29.21 -17.78) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 URX))
    (pad 2-4 thru_hole oval (at 29.21 -15.24) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 UTX))
    (pad 2-5 thru_hole oval (at 29.21 -12.7) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 DESAT))
    (pad 2-6 thru_hole oval (at 29.21 -10.16) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 PWM1P))
    (pad 2-7 thru_hole oval (at 29.21 -7.62) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 PWM1N))
    (pad 2-8 thru_hole oval (at 29.21 -5.08) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 PWM2P))
    (pad 2-9 thru_hole oval (at 29.21 -2.54) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 PWM2N))
    (pad 2-10 thru_hole oval (at 29.21 0) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 PWM3P))
    (pad 2-11 thru_hole oval (at 29.21 2.54) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 PWM3N))
    (pad 2-12 thru_hole oval (at 29.21 5.08) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 R2))
    (pad 2-13 thru_hole oval (at 29.21 7.62) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 R1))
    (pad 2-14 thru_hole oval (at 29.21 10.16) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 A_S2))
    (pad 2-15 thru_hole oval (at 29.21 12.7) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 A_S3))
    (pad 2-16 thru_hole oval (at 29.21 15.24) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 S1S4))
    (pad 2-17 thru_hole oval (at 29.21 17.78) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 "Net-(U1-Pad2-17)"))
    (pad 2-18 thru_hole oval (at 29.21 20.32) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 "Net-(U1-Pad2-18)"))
    (pad 2-19 thru_hole oval (at 29.21 22.86) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 IL1))
    (pad 2-20 thru_hole oval (at 29.21 25.4) (size 2.75 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 70 IL2))
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 650E8BA3)
    (at 167.825001 57.125001)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /6517EFF2)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 DCSW))
    (pad 2 smd rect (at 2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 650E8BBB)
    (at 167.825001 61.675001)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /6518A6E7)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 PRE))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 650E8BD1)
    (at 189.5 129.5 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /654482A5/6548745F)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-33 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 650E9187)
    (at 132.2 60.1)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /654E03F8)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (pad 1 connect circle (at 0 0) (size 7.5 7.5) (layers B.Cu B.Mask)
      (net 71 "Net-(H1-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 7.5 7.5) (layers F.Cu F.Mask)
      (net 71 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 4.3) (layers *.Cu *.Mask)
      (net 71 "Net-(H1-Pad1)"))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 650E9191)
    (at 249.1 59.5)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /654E20FF)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 4.3) (layers *.Cu *.Mask)
      (net 72 "Net-(H2-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 7.5 7.5) (layers F.Cu F.Mask)
      (net 72 "Net-(H2-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 7.5 7.5) (layers B.Cu B.Mask)
      (net 72 "Net-(H2-Pad1)"))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 650E919B)
    (at 131.8 122)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /654E2B9E)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 4.3) (layers *.Cu *.Mask)
      (net 73 "Net-(H3-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 7.5 7.5) (layers F.Cu F.Mask)
      (net 73 "Net-(H3-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 7.5 7.5) (layers B.Cu B.Mask)
      (net 73 "Net-(H3-Pad1)"))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 650E91A5)
    (at 248.3 122.4)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /654E2D06)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (pad 1 connect circle (at 0 0) (size 7.5 7.5) (layers B.Cu B.Mask)
      (net 74 "Net-(H4-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 7.5 7.5) (layers F.Cu F.Mask)
      (net 74 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 4.3) (layers *.Cu *.Mask)
      (net 74 "Net-(H4-Pad1)"))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 650E5E78) (tstamp 650E91AD)
    (at 224.9 51.3)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (path /654E1CEE)
    (attr virtual)
    (fp_text reference H5 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole oval (at 0 0) (size 8 4.3) (drill oval 8 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 650E91B5)
    (at 156 51.9)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (path /654E173B)
    (attr virtual)
    (fp_text reference H6 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module RF_Module:ESP32-WROOM-32 (layer F.Cu) (tedit 5B5B4654) (tstamp 650F0B12)
    (at 215.3 133.2 180)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /654936CE/654A7613)
    (attr smd)
    (fp_text reference U4 (at -10.61 8.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-S2-WROVER-I (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.12 -9.445) (end -9.5 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -20.6) (end 8.2 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.4 -20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.6 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.6 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.2 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -9.2 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 13.8 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 14 -11.585) (end 12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.2) (end 10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.815) (end 8 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.43) (end 6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.045) (end 4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -19.66) (end 2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 -20.75) (end 0 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 -20.75) (end -2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 -20.75) (end -4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 -20.75) (end -6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -9.97) (end 5.475 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 -20.75) (end -10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 -20.75) (end -12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 -20.75) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 -20.75) (end -14 -11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 -20.75) (end -14 -13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 -20.75) (end -14 -14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 -20.75) (end -14 -16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 -20.75) (end -14 -18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.525 -20.75) (end -14 -19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.75 -9.72) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -9.72) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -21) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -21) (end -14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14 -20.75) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end 14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -14.25 -21) (end 14.25 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -14 -9.97) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -19) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at 0 -13) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "5 mm" (at 11.8 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 7.8 -19.075 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 39 smd rect (at -1 -0.755 180) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -8.5 -8.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -8.5 -6.985 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(C13-Pad1)"))
    (pad 3 smd rect (at -8.5 -5.715 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(C14-Pad1)"))
    (pad 4 smd rect (at -8.5 -4.445 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at -8.5 -3.175 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U4-Pad5)"))
    (pad 6 smd rect (at -8.5 -1.905 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U4-Pad6)"))
    (pad 7 smd rect (at -8.5 -0.635 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U4-Pad7)"))
    (pad 8 smd rect (at -8.5 0.635 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U4-Pad8)"))
    (pad 9 smd rect (at -8.5 1.905 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U4-Pad9)"))
    (pad 10 smd rect (at -8.5 3.175 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U4-Pad10)"))
    (pad 11 smd rect (at -8.5 4.445 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U4-Pad11)"))
    (pad 12 smd rect (at -8.5 5.715 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U4-Pad12)"))
    (pad 13 smd rect (at -8.5 6.985 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U4-Pad13)"))
    (pad 14 smd rect (at -8.5 8.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at -5.715 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at -4.445 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U4-Pad16)"))
    (pad 17 smd rect (at -3.175 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad17)"))
    (pad 18 smd rect (at -1.905 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad18)"))
    (pad 19 smd rect (at -0.635 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad19)"))
    (pad 20 smd rect (at 0.635 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad20)"))
    (pad 21 smd rect (at 1.905 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U4-Pad21)"))
    (pad 22 smd rect (at 3.175 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U4-Pad22)"))
    (pad 23 smd rect (at 4.445 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U4-Pad23)"))
    (pad 24 smd rect (at 5.715 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U4-Pad24)"))
    (pad 25 smd rect (at 8.5 8.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(J4-Pad1)"))
    (pad 26 smd rect (at 8.5 6.985 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U4-Pad26)"))
    (pad 27 smd rect (at 8.5 5.715 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U4-Pad27)"))
    (pad 28 smd rect (at 8.5 4.445 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U4-Pad28)"))
    (pad 29 smd rect (at 8.5 3.175 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U4-Pad29)"))
    (pad 30 smd rect (at 8.5 1.905 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U4-Pad30)"))
    (pad 31 smd rect (at 8.5 0.635 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U4-Pad31)"))
    (pad 32 smd rect (at 8.5 -0.635 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U4-Pad32)"))
    (pad 33 smd rect (at 8.5 -1.905 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U4-Pad33)"))
    (pad 34 smd rect (at 8.5 -3.175 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 81 USART_TX))
    (pad 35 smd rect (at 8.5 -4.445 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(R6-Pad2)"))
    (pad 36 smd rect (at 8.5 -5.715 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U4-Pad36)"))
    (pad 37 smd rect (at 8.5 -6.985 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U4-Pad37)"))
    (pad 38 smd rect (at 8.5 -8.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 650F0CC4)
    (at 200.9 125)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /654936CE/654F485E)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 USART_RX))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 USART_TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
